Algoritmo Num
	Escribir "Numero 1"
	Leer Num1
	Escribir "Numero 2"
	Leer Num2
	Escribir "Numero 3"
	Leer Num3
	Escribir "Numero 4"
	Leer Num4
	Escribir "Numero 5"
	Leer Num5
	Escribir "Numero 6"
	Leer Num6
	Escribir "Numero 7"
	Leer Num7
	Escribir "Numero 8"
	Leer Num8
	Escribir "Numero 9"
	Leer Num9
	Escribir "Numero 10"
	Leer Num10
	Escribir "Elija una opcion: 1) suma 2) resta 3) multiplicacion 4) division 5) promedio"
	Leer Opcion1
	Segun Opcion1 hacer
		1:
			Resultado=Num1+Num2+Num3+Num4+Num5+Num6+Num7+Num8+Num9+Num10
			Escribir Resultado
		2:
			Resultado=Num1-Num2-Num3-Num4-Num5-Num6-Num7-Num8-Num9-Num10
			Escribir Resultado
		3:
			Resultado=Num1*Num2*Num3*Num4*Num5*Num6*Num7*Num8*Num9*Num10
			Escribir Resultado
		4:
			Resultado=Num1/Num2/Num3/Num4/Num5/Num6/Num7/Num8/Num9/Num10
			Escribir Resultado
		5: 
			Resultado=(Num1+Num2+Num3+Num4+Num5+Num6+Num7+Num8+Num9+Num10)/10
			Escribir Resultado
	FinSegun
FinAlgoritmo
